<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Business 1</title>
<style> 

body {
	background-image:url('business-education-test_118084_large.jpg');
	padding:100px;
    margin:50px;}

.premier{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;			
width: 1000px;
height: 775px;
border-style: 5px double black;
border-radius: 20px;
border: 2px solid red ;
background-image:url(fond%20sport2.jpg);

}

.top {
	alignment-baseline:baseline;
	width: 950px;
	height: 200px;
	border-radius: 15px;
	border: 1px solid black ;
	}
	
td, tr
{
   border: 2px solid black;
   border-radius: 15px ;
   text-align:center;
   width: 100px;
   background-color:transparent;
}
   td.home{background :grey;}
   td:hover.produit{background-color:red;}
   td:hover.projet{background-color:yellow;}
   td:hover.contacts{background-color:lightblue;}

a {
	text-decoration:none;
	color:black;
  }
  
  .button {
  display: inline-block;
  border-radius: px;
  background-color: #f511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.3s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

p {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
	text-align:center;
	width: 400px;
	float:center;
	}

.head1 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
	float: left;
	margin:5px;
	padding:25px;

}

.activité {
	width: 800px;
	background: transparent; 
	
	}
 .r1 {
	 text-align:left;
	 border:0px solid white ;
	 background-color:transparent;
	 }
.r2 {
	background-color:transparent;
	 text-align:center;
	 border-style:none;
}

.im {
    background-color: transparent; /* Green */
    border: 1px solid transparent;
    display: inline-block;
    cursor: pointer;
    float: center;
	border-radius: 20px;
}

.im:hover {
    background-color: black;
	border-radius: 50px;
}
.pa {
	font-size:10px;
	color:red;}
	footer {
		border: 3px solid;
		border-style:;
		border-top-color:black;
		}
</style>

</head>

<body>
<center>
  <div class="premier" >
    <img class = "top" src="2015144057_plaire-recruteur.png">
     
	 
  <center>  
  <div class="head1" align="center"> 
 <h1> mediaJA </h1> <img src="eat_logos_business_two_people.png" width = "250" height="120" align="left">
 </div> 
 </center>
 <br>
 <p > <strong>mediaJA</strong> est un opérateur global, fournisseur  de services et vente de produits dans les domaines des communications, de services informatiques, du multimédia (secteur informatique). 
 <hr align= "left" color = "red" height="25" width="380" >
 <hr align= "left" color = "red" height="25" width="360">
 <hr align= "left" color = "red" height="25" width="340">
 <hr align= "left" color = "red" height="25" width="320">
 <hr align= "left" color = "yellow" height="25" width="300">
 <hr align= "left" color = "yellow" height="25" width="280">
 <hr align= "left" color = "yellow" height="25" width="260">
 <hr align= "left" color = "yellow" height="25" width="240">
 <hr align= "left" color = "green" height="25" width="220">
 <hr align= "left" color = "green" height="25" width="200">
 <hr align= "left" color = "green" height="25" width="180">
 <hr align= "left" color = "green" height="25" width="160">
 
 </p>
 
<center>

 <table cellspacing="12" >
 <tr>
	<td class = "home"> <bottom class="button" style="vertical-align:middle"> <a href="#"><span>HOME</span></a> </bottom> </td>
    
    <td class = "produit"> <bottom class="button" style="vertical-align:middle"> <a href="Business-2.html"><span>PRODUITS</span></a> </bottom> </td>
    
    <td class = "projet"> <bottom class="button" style="vertical-align:middle"> <a href="Business-3.html"><span>SERVICES</span></a> </bottom> </td>
    
    <td class = "contacts"> <bottom class="button" style="vertical-align:middle"> <a href="Business-4.html"><span>CONTACTS</span></a> </bottom> </td>
	
 </tr>
 </table>
 <hr align= "center" color = "black" height="25" width="900" >
 <hr align= "center" color = "black" height="25" width="900">
  
  <table class="activité">
   </tbody>
    <tr class="r2">
      <th>NOS ACTIVITES</th>
      <th>INTERET</th>
    </tr>
    <tr class="r1">
      <td class="r1"> 
      <ul> 
      <li>Vente de produits CISCO</li>
      <li>Prestation de services IT</li>
      <li>Assistance</li>
      </ul>
      </td>
      
      <td class="r1"> <ul>  
   <li>Une source illimité de produits CISCO</li><li>Une facilité de mise à jour de vos produit CISCO</li>
 <li>Service à la clientèle disponible 24h/24</li>
      </ul></td>
    </tr>

  </tbody>
</table>

<a href ="https://www.facebook.com/" target="_blank"><button class="im"><img src="facebook.png" width = "25" ></button></a>
<a href ="https://www.gmail.com/" target="_blank"><button class="im"> <img src="google-plus.png" width = "25" ></button></a>
<a href ="https://www.twitter.com/" target="_blank"><button class="im"><img src="twitter.png" width = "25" ></button></a>
<a href ="https://www.youtube.com/.html" target="_blank"><button class="im"><img src="youtube.png" width = "25" ></button></a>
  
  <br><hr align= "center" color = "black" height="25" width="900">

</div>
</center>

</body>
</html>
