<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Business page 2</title>
</head>
<style> 

body {
	background-image:url('13735389552073760785business.png');
	background-repeat:no-repeat;
	background-size:500px 1000px;
	background-color:transparent;
	padding:150px;
    margin:20px;
	}

.premier{
font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif,;			
width: 1000px;
height: 700px;
border-style: 5px double black;
border-radius: 20px;
border:5px dotted Blue;
background-image:url('canada1.png');
background-position: bottom;
background-repeat: none;
}

.top {
	alignment-baseline:baseline;
	width: 1000px;
	height: 200px;
	border-radius: 15px;
	border: 1px solid black ;
	}
	
td, tr
{
   border: 2px solid black;
   border-radius: 15px ;
   text-align:center;
   width: 160px;
   background-color:transparent;
   font-size:18px;
   
}
   td:hover.home{background :grey;}
   td:hover.produit{background-color:red;}
   td:hover.projet{background-color:yellow;}
   td.contacts{background-color:lightblue;
   ;
   }

a {
	text-decoration:none;
	color:black;
	font-size:20px;
  }
  
  .button {
  display: inline-block;
  border-radius: px;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 12px;
  padding: px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.3s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.im {
    background-color:transparent; /* Green */
    border: 1px solid transparent;
    display: inline-block;
    cursor: pointer;
    float: center;
	border-radius: 20px;
}

.im:hover {
    background-color:black;
	border-radius: 50px;
}
.pa {
	font-size:12px;
	color:black;}

h2 {
	background-color:white;
	border-radius:10px;
	border-style: none;
	width: 300px;
	text-align:center;}

.t1 {background-color:white;
	border-radius:5px;
	border-style: none;
	width:150px;
	text-align:left;}

</style>
<body>
<center>
    
  <div class="premier" > 
      
      <img class = "top" src="Global-Business-Image.png">
      <a href="Business-1.html"><img src = "accueil.png" alt="avatar" HEIGHT="30" WIDTH="30" align= "left" /></a>
      <a href="#bas_de_page" ><img align = "right" src = "retour-bas.png" alt="avatar" HEIGHT="30" WIDTH="30"/></a> 
      <table>
        <tr>
          <td class = "home"> <bottom class="button" style="vertical-align:middle"> <a href="Business-1.html"><span>HOME</span></a></bottom></td>
          <td class = "produit"> <bottom class="button" style="vertical-align:middle"> <a href="Business-2.html"><span>PRODUITS</span></a> </bottom> </td>
          <td class = "projet"> <bottom class="button" style="vertical-align:middle"> <a href="Business-3.html"><span>SERVICES</span></a> </bottom> </td>
          <td class = "contacts"> <bottom class="button" style="vertical-align:middle"> <a href="#"><span>CONTACTS</span></a> </bottom> </td>
        </tr>
      </table>
      
      <br>
      <hr align= "center" color = "black" height="25" width="900" border-style="dotted">
      <hr align= "center" color = "black" height="25" width="900">
   
    <center>
    <h2>Comment nous joindre ? </h2>
    </center>
    <table class = "t1">
  <tbody>
    <tr class = "r1">
      <th align ="left">Téléphones</th>
      <td class = "d">
                      +204 966 7513 <br>
                      +431 852 6212
      </td>
      <td class = "d"><img src="telephone.png" width="30" height="30" alt=""/></td>
    </tr>
    
    <tr class = "r1" align ="left">
      <th align ="left">Email</th>
      <td align ="left"> Businesscenter@service.ca<br>Center.IT@business.ca</td>
      <td align ="left"> <img src="email.png" width="30" height="30" alt=""/></td>
    </tr>
    
    <tr class = "r1">
      <th align ="left">Address</th>
      <td align ="left">474 aulneau st</td>
      <td align ="left"><a href="https://www.google.ca/maps/place/474+Aulneau+St,+Winnipeg," target="_blank"><img src="Apps-Google-Maps-icon.png" width="30" height="30" alt=""/></a></td>
    </tr>
    
    <tr class = "r1">
      <th align ="left">Réseaux</th>
      <td class = "d">
    
         Facebook<br>
         Gmail<br>
         Twitter<br>
         Youtube<br>
      
      </td>
  
      <td class = "d">
      
         <a href ="https://www.facebook.com/" target="_blank"><button class="im"><img src="facebook.png" width = "15" ></button></a> <br>
         <a href ="https://www.gmail.com/" target="_blank"><button class="im"> <img src="google-plus.png" width = "15" ></button></a> <br>
         <a href ="https://www.twitter.com/" target="_blank"><button class="im"><img src="twitter.png" width = "15" ></button></a> <br>
         <a href ="https://www.youtube.com/.html" target="_blank"><button class="im"><img src="youtube.png" width = "15" ></button></a> <br>
      
      </td>
    </tr>
    
  </tbody>
</table>

      <br><a name="bas_de_page"></a>
      
      <br><hr align= "center" color = "black" height="25" width="700">
      <p class = "pa"> Website disgned by <strong>PrintMAG#</strong> 3D models</p>
      
    </div>
  </center>
</nav>
</body>
</html>
