<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Business page 2</title>
</head>
<style> 

body {
	background-image:url('fond sport5.png');
	padding:100px;
    margin:50px;
	}

.premier{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;			
width: 1000px;
height: 1920px;
border-style: 5px double black;
border-radius: 20px;
border:5px dotted blue;
background-color: lightblue;

}

.top {
	alignment-baseline:baseline;
	width: 1000px;
	height: 200px;
	border-radius: 15px;
	border: 1px solid black ;
	}
	
td, tr
{
   border: 2px solid black;
   border-radius: 15px ;
   text-align:center;
   width: 100px;
   background-color:transparent;
}
   td:hover.home{background :grey;}
   td.produit{background-color:red;}
   td:hover.projet{background-color:yellow;}
   td:hover.contacts{background-color:lightblue;}

a {
	text-decoration:none;
	color:black;
  }
  
  .button {
  display: inline-block;
  border-radius: px;
  background-color: #f511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 12px;
  padding: px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.3s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.equipement {
	width:950px;
	background-color:transparent;
	border-radius:10px;
	border: 1px solid black;
 }
.ligne .colone{
	border-style: none;
	width: 280px;
	height: 100px;
	background-color: beige;
	text-align: left;
	border-radius: 10px;
}
.head {border-style: none;
		width: 10px;
		height: 15px;
		background-color: beige;
		border-radius: 10px;
		text-align:center;}
.im {
    background-color: transparent; /* Green */
    border: 1px solid transparent;
    display: inline-block;
    cursor: pointer;
    float: center;
	border-radius: 20px;
}

.im:hover {
    background-color: black;
	border-radius: 50px;
}
.pa {
	font-size:10px;
	color:red;}
</style>
<body>
<nav>
  <center>
    
    <div class="premier" > 
      
      <img class = "top" src="it-services.jpg">
      <a href="Business-1.html" ><img src = "accueil.png" alt="avatar" HEIGHT="30" WIDTH="30" align= "left"/></a>
      <a href="#bas_de_page" ><img align = "right" src = "retour-bas.png" alt="avatar" HEIGHT="30" WIDTH="30"/></a> 
      <table>
        <tr>
          <td class = "home"> <bottom class="button" style="vertical-align:middle"> <a href="Business-1.html"><span>HOME</span></a></bottom></td>
          <td class = "produit"> <bottom class="button" style="vertical-align:middle"> <a href="#"><span>PRODUITS</span></a> </bottom> </td>
          <td class = "projet"> <bottom class="button" style="vertical-align:middle"> <a href="Business-3.html"><span>SERVICES</span></a> </bottom> </td>
          <td class = "contacts"> <bottom class="button" style="vertical-align:middle"> <a href="Business-4.html"><span>CONTACTS</span></a> </bottom> </td>
        </tr>
      </table>
      <br>
      <hr align= "center" color = "black" height="25" width="900" border-style="dotted">
      <hr align= "center" color = "black" height="25" width="900">
      
      <table border="1" cellspacing="20" cellpadding="10" class="equipement">
        <caption>
        Les équipements CISCO
        </caption>
        <tbody>
          <tr class="ligne">
            <th class="head">Equipement</th>
            <th class="head">Nom</th>
            <th class="head">Description</th>
          </tr>
          <tr class="ligne">
            <td class="colone"><img src="page 2/picture1.png" width="250" height="150" alt=""/></td>
            <td class="colone">Cisco IP Phone 8800 Series</td>
            <td class="colone"><ul>
              <li>Ideal for knowledge workers and managers</li>
              
              <li>Highest audio quality in IP phone portfolio</li>
            </ul></td>
          </tr>
          <tr class="ligne">
            <td class="colone"><img src="page 2/W-CM29242_tcm126-29336.png" width="250" height="150" alt=""/></td>
            <td class="colone"><strong></strong>Cisco Fibre Channel blade switch</td>
            <td class="colone"><ul>
              <li>Manage Large Number of Fibre Channel Switches in Large Scale Blade Server Deployment </li>
              <li>Coordinate Change Management between SAN and Server Administrators </li>
              
            </ul></td>
          </tr>
          <tr class="ligne">
            <td class="colone"><img src="page 2/index.jpg" width="250" height="150" alt=""/></td>
            <td class="colone">Routeurs d'agrégation Cisco ASR 900</td>
            <td class="colone"><ul>
              <li>Idéal pour les opérateurs télécoms qui proposent des services de liaison mobiles ou Ethernet.</li>
              <li>Offre un accès ultraperformant et des services de pré-agrégation.</li>
              <li></li>
            </ul></td>
          </tr >
          <tr class="ligne">
            <td class="colone"><img src="page 2/datasheet-c78-729405_6.jpg" alt="" width="250" height="150" title="IT NETWORK"/></td>
            <td align="center" valign="middle" class="colone">Commutateur Cisco Nexus 9300 Series</td>
            <td class="colone"><ul>
              <li>High-performance and high-density 1/10/40/100-Gbps Layer 2 and 3</li>
              <li>Fully programmable, with Cisco NX-API, and operable in Cisco Application Centric Infrastructure (ACI) mode</li>
            </ul></td>
          </tr>
          <tr class="ligne">
            <td class="colone"><figure>
              <figcaption></figcaption>
            </figure>        <img src="page 2/1454704481148.jpg" width="250" height="150" alt=""/></td>
            <td class="colone">ASA 5506-X with FirePOWER Services </a></td>
            <td class="colone"><ul>
              <li>Up to 300 Mbps FW<br>Multiservice capable<br>8 x 1 GE<br>Desktop </li>
            </ul></td>
          </tr>
        </tbody>
      </table>
      <br>
<iframe src="https://youtube.com/embed/SnXMQw8ED3g" width="700" height="300" ></iframe>


      <!--<video class="ui-icon-video" title="IT NETWORK" controls loop border-radius = "15px">
        <source src="page 2/Network Engineer.mp4" type="video/mp4">
        <embed src="Network Engineer.mp4" width="700" title="IT NETWORK"  autostart="false" control/>  
        <p>iNCONNU</p>  https://www.youtube.com/embed/watch?v=SnXMQw8ED3g-->
      </video>
      <br><hr align= "center" color = "red" height="25" width="700">
      <a href="Business-1.html" ><img src = "accueil.png" alt="avatar" HEIGHT="30" WIDTH="30" align= "left"/></a>
      <a href="#" ><img align = "right" src = "retour-en-haut.png" alt="avatar" HEIGHT="30" WIDTH="30"/></a>
      <br><a name="bas_de_page"></a>
      <a href ="https://www.facebook.com/" target="_blank"><button class="im"><img src="facebook.png" width = "25" ></button></a>
      <a href ="https://www.gmail.com/" target="_blank"><button class="im"> <img src="google-plus.png" width = "25" ></button></a>
      <a href ="https://www.twitter.com/" target="_blank"><button class="im"><img src="twitter.png" width = "25" ></button></a>
      <a href ="https://www.youtube.com/.html" target="_blank"><button class="im"><img src="youtube.png" width = "25" ></button></a>
      
      <br><hr align= "center" color = "black" height="25" width="700">
      <p class = "pa"> Website disgned by <strong>PrintMAG#</strong> 3D models</p>
      
    </div>
  </center>
</nav>
</body>
</html>
