<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Business page 2</title>
</head>
<style> 

body {
	background-image:url('technological.jpg');
	background-repeat:no-repeat;
	background-size:1300px 250px;
	background-color:#888181;
	padding:100px;
    margin:50px;
	}

.premier{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif,;			
width: 1000px;
height: 950px;
border-style: 5px double black;
border-radius: 20px;
border:5px dotted green;
background-color:beige;
}

.top {
	alignment-baseline:baseline;
	width: 1000px;
	height: 200px;
	border-radius: 15px;
	border: 1px solid black ;
	}
	
td, tr
{
   border: 2px solid black;
   border-radius: 15px ;
   text-align:center;
   width: 100px;
   background-color:transparent;
}
   td:hover.home{background :grey;}
   td:hover.produit{background-color:red;}
   td.projet{background-color:yellow;}
   td:hover.contacts{background-color:lightblue;}

a {
	text-decoration:none;
	color:black;
  }
  
  .button {
  display: inline-block;
  border-radius: px;
  background-color: #f511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 12px;
  padding: px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.3s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.im {
    background-color: transparent; /* Green */
    border: 1px solid transparent;
    display: inline-block;
    cursor: pointer;
    float: center;
	border-radius: 20px;
}

.im:hover {
    background-color: black;
	border-radius: 50px;
}
.pa {
	font-size:10px;
	color:green;}
.liste {
	border: none;
	border-radius: 10px ;
	font-size:20px;
	width: 510px;
	height:482px;
	background-color:transparent;
	background-image:url('canada.png');
	background-position:center;}
	
.num
{
	border: 1px solid ;
	border-radius: 10px ;
	width: 500px;
	height:30px;
	text-align:center;
	margin-bottom:auto;
	border-collapse:separate;
	border-width:1px ;
	background-color:#CAE7CA;}
.num1
{
	border: 1px solid ;
	border-radius: 10px ;
	width: 500px;
	height:30px;
	text-align:center;
	margin-bottom:auto;
	border-collapse:separate;
	border-width:1px ;
	}
.num2
{
	border: 1px solid ;
	border-radius: 10px ;
	width: 500px;
	height:30px;
	text-align:center;
	margin-bottom:auto;
	border-collapse:separate;
	border-width:1px ;
	background-color:#F7B4B5;}
</style>
<body>
<center>
    
  <div class="premier" > 
      
      <img class = "top" src="measuring-the-human-side-of-business.png">
      <a href="Business-1.html" ><img src = "accueil.png" alt="avatar" HEIGHT="30" WIDTH="30" align= "left"/></a>
      <a href="#bas_de_page" ><img align = "right" src = "retour-bas.png" alt="avatar" HEIGHT="30" WIDTH="30"/></a> 
      <table>
        <tr>
          <td class = "home"> <bottom class="button" style="vertical-align:middle"> <a href="Business-1.html"><span>HOME</span></a></bottom></td>
          <td class = "produit"> <bottom class="button" style="vertical-align:middle"> <a href="Business-2.html"><span>PRODUITS</span></a> </bottom> </td>
          <td class = "projet"> <bottom class="button" style="vertical-align:middle"> <a href="#"><span>SERVICES</span></a> </bottom> </td>
          <td class = "contacts"> <bottom class="button" style="vertical-align:middle"> <a href="Business-4.html"><span>CONTACTS</span></a> </bottom> </td>
        </tr>
      </table>
      <br>
      <hr align= "center" color = "black" height="25" width="900" border-style="dotted">
      <hr align= "center" color = "black" height="25" width="900">
    <center>
    <h2>Une liste des services que nous offrons à nos clients</h2>
    <ul type = "circle"class = "liste">
     <li class = "num">Services pour la gestion du cloud et des systèmes</li>
     <li class = "num">Services de collaboration</li>
     <li class = "num">Services pour les terminaux de collaboration</li>
     <li class = "num">Services pour les solutions de réunion</li>
     <li class = "num">Services pour le data center et la virtualisation</li>
     <li class = "num1">Services pour le réseau de l'entreprise</li>
     <li class = "num1">Services pour la sécurité physique</li>
     <li class = "num1">Services de routage</li>
     <li class = "num1">Services de sécurité</li>
     <li class = "num1">Services pour la mise en réseau de stockage</li>
     <li class = "num2">Services de communications unifiées</li>
     <li class = "num2">Services de communications</li>
     <li class = "num2">Services d'informatique unifiée</li>
     <li class = "num2">Services vidéo</li>
     <li class = "num2">Services sans fil</li>
    </ul>
    </center>
      <a href="#" ><img align = "right" src = "retour-en-haut.png" alt="avatar" HEIGHT="30" WIDTH="30"/></a>
      <br><a name="bas_de_page"></a>
      <a href ="https://www.facebook.com/" target="_blank"><button class="im"><img src="facebook.png" width = "25" ></button></a>
      <a href ="https://www.gmail.com/" target="_blank"><button class="im"> <img src="google-plus.png" width = "25" ></button></a>
      <a href ="https://www.twitter.com/" target="_blank"><button class="im"><img src="twitter.png" width = "25" ></button></a>
      <a href ="https://www.youtube.com/.html" target="_blank"><button class="im"><img src="youtube.png" width = "25" ></button></a>
      
      <br><hr align= "center" color = "black" height="25" width="700">
      <p class = "pa"> Website disgned by <strong>PrintMAG#</strong> 3D models</p>
      
    </div>
  </center>
</nav>
</body>
</html>
